[gd_scene load_steps=3 format=3 uid="uid://dy8phesm66vpl"]

[ext_resource type="Script" path="res://src/levels/mouse_grid.gd" id="1_ne3h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7p50"]
size = Vector2(100, 100)

[node name="MouseGrid" type="Area2D"]
script = ExtResource("1_ne3h2")

[node name="WarningHider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7p50")
